---
layout: handbook-page-toc
title: "Human Resources Security Controls"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Purpose
GitLab creates a security and privacy-minded workforce and an environment that is conducive to innovation, considering issues such as culture, reward and collaboration through sound hiring practices and ongoing personnel management.

## Scope
This applies to all GitLab, Inc. employees

## Ownership
This control is owned by People Operations.

## Controls

| Control | Description | Goal | TOD | TOE |
|:---------|:-------------|:------|:-----|:-----|
| HRS-01 | Human Resources Security Management | Does the organization facilitate the implementation of personnel security controls? | 1. Identify policies and procedures responsible for personnel security controls. <br> <br> 2. Examine policies and procedures for: purpose; scope; roles and responsibilities; management commitment; coordination among organizational entities; compliance; and implementation requirements. | 1. Examine formal policies, procedures or other relevant documentation to appropriately identify how personnel security controls are defined. <br> <br> 2. Interview key organizational personnel within GitLab conducting discussions for evidence that mechanisms exist to conduct personnel security controls and document in accordance to TOD. |
| HRS-02 | Position Categorization | Does the organization manage personnel security risk by assigning a risk designation to all positions and establishing screening criteria for individuals filling those positions? | 1. Identify policies and procedures responsible for the assignment of risk designations to all positions and screening criteria for individuals filling those positions. <br> <br> 2. Examine policies and procedures for: purpose; scope; roles and responsibilities; management commitment; coordination among organizational entities; compliance; and implementation requirements. | 1. Examine formal policies, procedures or other relevant documentation to appropriately identify how personnel are screened and designated. <br> <br> 2. Obtain a population of all personnel and their risk categories. <br> <br> 3. Examine results to confirm all individuals are not prone to increased risk and have been appropriately screened. <br> <br> 4. Interview key organizational personnel conducting discussions for evidence that mechanisms exist to properly screen individuals and document in accordance to TOD. <br> <br> 5. Confirm the frequency of reviews, updates and revisions on an organization-defined frequency. Interview key organizational personnel within GitLab conducting discussions for evidence that mechanisms exist to conduct personnel security controls and document in accordance to TOD. |
| HRS-03 | Roles & Responsibilities | Does the organization define cybersecurity responsibilities for all personnel? | 1. Identify policies and procedures responsible for personnel security controls outlining appropriate job responsibilities and skill-sets. <br> <br> 2. Examine policies and procedures for: purpose; scope; roles and responsibilities; management commitment; coordination among organizational entities; compliance; and implementation requirements. | 1. Examine formal policies, procedures or other relevant documentation to appropriately identify necessary skill-set requirements for all security-related positions. <br> <br> 2. Interview key organizational personnel within GitLab conducting discussions for evidence that mechanisms exist to conduct reviews required for qualified individuals to have the necessary skill sets required for personnel security controls and document in accordance to TOD. |
| HRS-04 | Personnel Screening | Does the organization manage personnel security risk by screening individuals prior to authorizing access? | 1. Identify policies and procedures responsible for screening requirements such as background checks to reflect the needs to protect data to a system that stores, transmits or processes sensitive information by applicable federal laws, Executive Orders, directives, regulations, policies, standards, guidance, and specific criteria established for the risk designations of assigned positions. <br> <br> 2. Examine policies and procedures for: purpose; scope; roles and responsibilities; management commitment; coordination among organizational entities; compliance; and implementation requirements. | 1. Examine formal policies, procedures or other relevant documentation to appropriately identify what type of screening requirements are implemented. <br> <br> 2. Interview key organizational personnel within GitLab conducting discussions for evidence that mechanisms exist to conduct screening requirement checks and reviews and document in accordance to TOD. <br> <br> 3. Pull a population of all users. <br> <br> 4. Examine a sample set of users for evidence that screening checks such as background checks have been completed. |
| HRS-05 | Terms of Employment | Does the organization require all employees and contractors to apply security and privacy principles in their daily work? | 1. Identify policies and procedures responsible to determine what rules of behavior have been implemented for employees and contractors to apply security and privacy principles in their daily work and for the use of technologies. <br> <br> 2. Examine policies and procedures for: Purpose; Scope; Roles and responsibilities; Management commitment; Coordination among organizational entities; Compliance; and Implementation requirements. | 1. Examine formal policies, procedures or other relevant documentation such as the Code of Conduct to appropriately identify expected behavior and disciplinary actions of violations. <br> <br> 2. Interview key organizational personnel within GitLab conducting discussions for evidence that mechanisms exist to discipline individuals with violations towards expected behavior and document in accordance to TOD. <br> <br> 3. Pull a population of all users. <br> <br> 4. Examine a sample set of users for evidence that documents such as the Code of Conduct have been reviewed and signed as acknowledgment. |
| HRS-06 | Access Agreements | Does the organization require internal and third-party users to sign appropriate access agreements prior to being granted access? | 1. Identify policies and procedures responsible for access agreements such as NDAs to reflect the needs to protect data and operational details for employees and third-party users. <br> <br> 2. Examine policies and procedures for: purpose; scope; roles and responsibilities; management commitment; coordination among organizational entities; compliance; and implementation requirements. | 1. Examine formal policies, procedures or other relevant documentation to appropriately identify what type of documents are provided and signed to provide access. <br> <br> 2. Interview key organizational personnel within GitLab conducting discussions for evidence that mechanisms exist to conduct checks and reviews on access agreements for employees and third-party users and document in accordance to TOD. <br> <br> 3. Pull a population of all users signed agreements. <br> <br> 4. Examine a sample set of users for evidence that access agreements were signed. |
| HRS-07 | Personnel Sanctions | Does the organization sanction personnel failing to comply with established security policies, standards and procedures? | 1. Identify policies and procedures responsible to determine what formal sanctions have been implemented for personnel failing to comply with security policies. <br> <br> 2. Examine policies and procedures for: Purpose; Scope; Roles and responsibilities; Management commitment; Coordination among organizational entities; Compliance; and Implementation requirements. | 1. Examine formal policies, procedures or other relevant documentation to appropriately identify expected behavior and disciplinary actions of violations. <br> <br> 2. Interview key organizational within GitLab personnel conducting discussions for evidence that mechanisms exist to discipline individuals with violations towards expected behavior and document in accordance to TOD. |
| HRS-08 | Personnel Transfer | Does the organization adjust logical and physical access authorizations to systems and facilities upon personnel reassignment or transfer, in a timely manner? | 1. Identify policies and procedures responsible for governing the reassignment or transfer of personnel. <br> <br> 2. Examine policies and procedures for: purpose; scope; roles and responsibilities; management commitment; coordination among organizational entities; compliance; and implementation requirements. | 1. Examine formal policies, procedures or other relevant documentation to appropriately identify individuals were transferred or reassigned accurately. <br> <br> 2. Confirm information system access credentials were adjusted upon personnel reassignment or transfer within a defined time period. |
| HRS-09 | Personnel Termination | Does the organization govern the termination of individual employment? | 1. Identify policies and procedures responsible for governing the termination of individual employment. <br> <br> 2. Examine policies and procedures for: Purpose; Scope; Roles and responsibilities; Management commitment; Coordination among organizational entities; Compliance; and Implementation requirements. | 1. Examine formal policies, procedures or other relevant documentation to appropriately identify individuals were terminated accurately. <br> <br> 2. Confirm information system access credentials were revoked upon termination of individual employment within a defined time period and/or expediting the process of removing "high risk" individual’s access to systems and applications upon termination. <br> <br> 3. Confirm exit interviews were conducted for terminated individuals notifying of applicable, legally binding post-employment requirements for the protection of organizational information. <br> <br> 4. Confirm retrieval of all security-related organizational information and system-related property such as organization-owned assets upon termination. |
| HRS-10 | Third-Party Personnel Security | Does the organization govern third-party personnel by reviewing and monitoring third-party cybersecurity and privacy roles and responsibilities? | 1. Identify policies and procedures responsible for personnel security controls for third-party providers. <br> <br> 2. Examine policies and procedures for: purpose; scope; roles and responsibilities; management commitment; coordination among organizational entities; compliance; and implementation requirements. | 1. Examine formal policies, procedures or other relevant documentation to appropriately identify how personnel security controls are defined for third-party providers. <br> <br> 2. Interview key organizational personnel within GitLab conducting discussions for evidence that mechanisms exist to conduct personnel security controls for third-party providers and document in accordance to TOD. |
| HRS-11 | Separation of Duties | Does the organization implement and maintain Separation of Duties (SoD) to prevent potential malevolent activity without collusion? | 1. Identify policies and procedures responsible for implementing SoD (Separation of Duties) to prevent potential malevolent activity without collusion. <br> <br> 2. Examine policies and procedures for: purpose; scope; roles and responsibilities; management commitment; coordination among organizational entities; compliance; and implementation requirements. | 1. Examine formal policies, procedures or other relevant documentation to appropriately identify levels of access to prevent potential malicious activity. <br> <br> 2. Pull a population of all system user accounts for evidence that proper access levels are assigned to provide separation of duties according to documentation identified in the ToD. |
| HRS-13 | Identify Critical Skills & Gaps | Does the organization evaluate the critical cybersecurity and privacy skills needed to support the organization’s mission and identify gaps that exist? | Reference SAT-01 - Security & Privacy-Minded Workforce | Reference SAT-01 - Security & Privacy-Minded Workforce |

* *Test of Design* - (TOD) – verifies that a control is designed appropriately and that it will prevent or detect a particular risk.
* *Test of Operating Effectiveness* - (TOE) - used for verifying that the control is in place and it operates as it was designed.

### Policy Reference

* [Talent Acquisition Hiring Manager Process](/handbook/hiring/talent-acquisition-framework/hiring-manager/)
* [Talent Acquisition Coordinator Process](/handbook/hiring/talent-acquisition-framework/coordinator/)
* [Greenhouse Handbook page](/handbook/hiring/greenhouse/)
* [Onboarding at GitLab](/handbook/people-group/general-onboarding/)
* [Handbook](/handbook/)
* [Code of Conduct](/handbook/legal/gitlab-code-of-business-conduct-and-ethics/)
* [Information Security Policies](/handbook/engineering/security/#resources)
* [Handbook/Leadership/1-1](/handbook/leadership/1-1/)
* [Handbook/People Group/promotions and transfers](/handbook/people-group/promotions-transfers/)
* [Handbook/People Group/Global Compensation](/handbook/total-rewards/compensation/)
* [Handbook/Code of Conduct background check requirement](/handbook/people-group/people-policy-directory/#background-checks)
* [Talent Acquisition background check process](/handbook/hiring/talent-acquisition-framework/coordinator/#step-20c-initiate-background-check)
